{
  "name": "encoding",
  "version": "1.0.0",
  "description": "A package for cloudbian-lite allowing it to encrypt and decrypt files with ease",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudberrypitech/encoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cloudberrypitech/encoding/issues"
  },
  "homepage": "https://github.com/cloudberrypitech/encoding#readme",
  "dependencies": {
    "badge-maker": "^6.0.0"
  }
}
